<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="img/Hlogo.png" rel="icon">
    <title>Chunaav Manthan</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
   
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
      <a href="index.html" class="navbar-brand d-flex align-items-center  px-lg-3">
            
        <img src="img/logo.png" alt="logo" width="220" height="120"/>
        </a>
      
      <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
              <a href="index.html" class="nav-item nav-link active">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                  <div class="dropdown-menu fade-up m-0">
              <a href="coldCalling.html" class="dropdown-item">Cold Calling</a><br>
                <a href="VoterList.html" class="dropdown-item">Voter List</a><br>
              <a href="ivrServices.html" class="dropdown-item">IVR service</a><br>
              <a href="nukkad.html" class="dropdown-item">Nukkad Natak</a><br>
              <a href="electionMaterial.html" class="dropdown-item">Election Materials</a><br>
              <a href="SocialMedia.html" class="dropdown-item">Social Media Campaign</a><br>
              <a href="BulkTextSms.html" class="dropdown-item">Bulk Text SMS</a><br>
              <a href="MissedCall.html" class="dropdown-item">Missed call service</a><br>
              <a href="bulkWhatsapp.html" class="dropdown-item">Bulk Whatsapp Messages</a><br>
              <a href="bulkVoicecall.html" class="dropdown-item">Bulk Voice call message</a><br>
              <a href="doorToDoor.html" class="dropdown-item">Door to door campaign</a><br>
              <a href="ElectionManagement.html" class="dropdown-item">Election management software</a><br>
              <a href="ElectionWarRoom.html" class="dropdown-item">Election War Room</a><br>
              <a href="ElectionCampaign.html" class="dropdown-item">Election Campaign Management</a><br>
              <a href="OpinioPoll.html" class="dropdown-item">Opinion Poll (exit poll)</a><br>
                  </div>
              </div>
              <a href="Client.html" class="nav-item nav-link">Client</a>
              <a href="https://www.sabres.in/contact.html" class="nav-item nav-link">Contact</a>
          </div>
      </div>
  </nav>
    <!-- Navbar End -->
    <style>
        .page-header {
    background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)), url(img/banner\ 0-01.png) center center no-repeat;
    background-size: cover;
  }
    </style>

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Services</h1>
        </div>
      </div>
      
    <!-- Page Header End -->

     <!-- About Start -->
      
<div class="container-fluid overflow-hidden px-lg-0">
  <div class="container about py-3 px-lg-0">
      <div class="row g-5 mx-lg-0">
          <div class="col-lg-6 ps-lg-0 wow fadeInLeft" data-wow-delay="0.3s" style="min-height: 400px;">
              <div class="position-relative h-100">
                  <img class="position-absolute img-fluid w-100 h-100" src="img/cold calling.png" alt="">
              </div>
          </div>
          <div class="col-lg-6 about-text wow fadeInUp" data-wow-delay="0.1s" style="color: black;text-align: justify;">
              <h1 class="mb-3 fadeInUp" style="color: orangered;">Cold Calling</h1>
              <p class="mb-5 wow fadeInRight" style="text-align: justify; font-size: 18px;" data-wow-delay="0.3s"> We provide a call helpline number where the voters
                can call on the toll free number and can raise any issue about the constituency or
                can get an update about the candidate.</p>
                <h4 class="mb-3 wow fadeInRight" style="color: orange;"  data-wow-delay="0.5s">What Exactly our Political Call Centers do ?</h4>
             <p class="mb-5 wow fadeInRight" style="text-align: justify; font-size: 18px;"  data-wow-delay="0.6s">These are principally outbound call centers designed to promote a particular candidate,
              political action committee (PAC) or party's goals and objectives. The three main tasks are
              getting out the vote, fundraising, and conducting research.</p>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- About End -->
    
   
<style>
  .wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.card {
	width: 500px;
	height: 340px;
	margin: 1em;
	perspective: 1500px;
	.content {
		position: relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
	}
}

.more {
	display: none;

	&:checked ~ .content {
		transform: rotateY(180deg);
	}
}

.front,
.back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	border-radius: 6px;

	.inner {
		height: 100%;
		display: grid;
		padding: 1.5em;
		transform: translateZ(80px) scale(0.94);
	}
}

.front {
	background-color: #fff;
	background-size: cover;
	background-position: center center;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		border-radius: 6px;
		backface-visibility: hidden;
		background: linear-gradient(
			40deg,
			rgba(67, 138, 243, 0.7),
			rgba(255, 242, 166, 0.7)
		);
	}
	.inner {
		grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
		justify-items: center;

	}

	h2 {
		grid-row: 2;
		margin-bottom: 0.3em;
		text-transform: uppercase;
		letter-spacing: 3px;
		color: #fff;
		font-weight: 500;
		text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
	}

	.rating {
		grid-row: 3;
		color: rgba(255, 255, 255, 0.8);
		font-size: 14px;
		display: flex;
		flex-flow: row nowrap;
		i {
			margin: 0 1px;
		}
	}
}

.back{
	transform: rotateY(180deg);
	background-color: #fff;
	border: 2px solid rgb(240, 240, 240);
	.inner {
		grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
		grid-template-columns: repeat(4, auto);
		grid-column-gap: 0.8em;
		justify-items: center;
	}

	.info {
		position: relative;
		display: flex;
		align-items: center;
		color: #355cc9;
		grid-row: 3;
		&:not(:first-of-type):before {
			content: '';
			position: absolute;
			left: -0.9em;
			height: 18px;
			width: 1px;
			background-color: #ccc;
		}
		span {
			font-size: 2em;
			font-weight: 700;
		}
		i {
			&:before {
				background: linear-gradient(40deg, #355cc9, rgb(67, 138, 243));

				-webkit-text-fill-color: transparent;
				/* -webkit-background-clip: text; */
			}
			font-size: 1.2em;
		}
		.icon {
			margin-left: 0.3em;
			span {
				display: block;
				margin-top: -0.25em;
				font-size: 0.8em;
				font-weight: 600;
				white-space: nowrap;
			}
		}
	}

	.description {
		grid-row: 5;
		grid-column: 1/-1;
		font-size: 0.86em;
		border-radius: 5px;
		font-weight: 600;
		line-height: 1.4em;
		overflow: auto;
		color: #355cc9;
		padding-right: 10px;
	}

	.location,
	.price {
		font-weight: 600;
		color: #355cc9;
		grid-row: 1;
		font-size: 0.86em;
	}

	.location {
		grid-column: 1/3;
		justify-self: left;
	}

	.price {
		grid-column: 3/-1;
		justify-self: right;
	}

	.button {
		grid-column: 1/-1;
		justify-self: center;
	}
}

.button {
	grid-row: -1;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	cursor: pointer;
	display: block;
	padding: 0 1.5em;
	height: 3em;
	line-height: 2.9em;
	min-width: 3em;
	background-color: transparent;
	border: solid 2px #fff;
	color: #fff;
	border-radius: 4px;
	text-align: center;
	left: 50%;
	backface-visibility: hidden;
	transition: 0.3s ease-in-out;
	text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

	&:hover {
		background-color: #fff;
		box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
		text-shadow: none;
		color: #355cc9;
	}

	&.return {
		line-height: 3em;
		color: #355cc9;
		border-color: #355cc9;
		text-shadow: none;
		&:hover {
			background-color: #355cc9;
			color: #fff;
			box-shadow: none;
		}
	}
}

::-webkit-scrollbar {
	width: 5px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: lighten(#355cc9, 20%);
}
::-webkit-scrollbar-thumb:hover {
	background: #355cc9;
}

</style>
<h1 class=" wow fadeInDown my-5" data-wow-delay="0.4s" style="color: orangered;text-align: center;">What we Include</h1>

<div class="wrapper wow fadeInUp" data-wow-delay="0.7s">
 
  <div class="card" data-wow-delay="0.7s">
      <input type="checkbox" id="card1" class="more" aria-hidden="true">
      <div class="content">
          <div class="front" style="background-image: url(img/0comprehensive\ caller\ details.png)">
              <div class="inner">
                <br>
                <br>
                <br>
                  <h3>Comprehensive Caller Details</h3>
                  <label for="card1" class="button" aria-hidden="true">
                      Read More >>
                  </label>
              </div>
          </div>
          <div class="back">
            <div class="inner">
               <div class="description">
                      <p style="color: black;font-size: 17px;text-align: justify;"> Volunteers need to know exactly who they're
                        speaking to so that they can target their information to the receiver. A call
                        center solution that lacks comprehensive caller information wastes a huge
                        amount of time and resources. Candidates should not lose elections
                        because their call center software has volunteers contacting the wrong
                        individuals.</p>
                  </div>
                  <label for="card1" class="button return" aria-hidden="true">
                    <i class="fas fa-arrow-left"></i>
                </label>
               </div>   
          </div>
      </div>
  </div>
  <div class="card" data-wow-delay="0.7s">
      <input type="checkbox" id="card2" class="more">
      <div class="content">
          <div class="front" style="background-image: url(img/call\ disposition\ code.png)">
              <div class="inner">
                <br>
                <br>
                <br>
                <h3>Call Disposition Codes</h3>
                 
                  <label for="card2" class="button" aria-hidden="true">
                      Read More >>
                  </label>
              </div>
          </div>
          <div class="back">
              <div class="inner">
                  <div class="description">
                      <p style="color: black;font-size: 17px;text-align: justify;">
                        After volunteers complete calls, call disposition
                        codes allow them to record how the calls went. Therefore if the recipient
                        screamed into the phone that they hate your candidate, you could avoid
                        calling the number again. An advanced version of this feature is available
                        in CRM Integrations which allow supervisors to see an overview of all calls,
                        their outcomes, and how individual volunteers are performing.
                  </div>
                  
                  <label for="card2" class="button return" aria-hidden="true">
                      <i class="fas fa-arrow-left"></i>
                  </label>
              </div>
          </div>
      </div>
  </div>
  <div class="card" data-wow-delay="0.7s">
      <input type="checkbox" id="card3" class="more">
      <div class="content">
          <div class="front" style="background-image: url(img/local\ phone\ number.png)">
              <div class="inner">
                <br>
                <br>
                <br>
                <h3>Local Phone Numbers</h3>
                  <label for="card3" class="button" aria-hidden="true">
                      Read More >>
                  </label>
              </div>
          </div>
          <div class="back">
              <div class="inner">
                  <div class="description">
                      <p style="color: black;font-size: 17px;text-align: justify;">
                        Most people prefer to receive calls from within their
own area code. Unsurprisingly, this is especially true for constituents
looking for candidates with a local presence and concern for the area's
needs. Call centers can employ multiple local phone numbers or even
toll-free numbers for advertising campaigns.</p> 
                  </div>
                  <label for="card3" class="button return" aria-hidden="true">
                      <i class="fas fa-arrow-left"></i>
                  </label>
              </div>
          </div>
      </div>
  </div>
  <div class="card" data-wow-delay="0.7s">
    <input type="checkbox" id="card4" class="more">
    <div class="content">
        <div class="front" style="background-image: url(img/call\ recording.png)">
            <div class="inner">
              <br>
                <br>
                <br>
                <h3>Call Recording</h3>
                <label for="card4" class="button" aria-hidden="true">
                    Read More >>
                </label>
            </div>
        </div>
        <div class="back">
            <div class="inner">
                <div class="description">
                    <p style="color: black;font-size: 17px;text-align: justify;">Political call center volunteers serve as representatives for
                      campaigns. As a result, it is imperative that their presentation is of high
                      quality. Call Recording allows coordinators and managers to ensure their
                      volunteers are meeting standards.</p>
                </div>
                <label for="card4" class="button return" aria-hidden="true">
                    <i class="fas fa-arrow-left"></i>
                </label>
            </div>
        </div>
    </div>
</div>

</div>



   <!-- Footer -->

   <footer
   class="text-center text-lg-start text-white"
   style="background-color: #1c2331"
   
   >
   <!-- Section: Social media -->
   
   
   <!-- Section: Links  -->
   <section class=""  >
   <div class="container text-center text-md-start mt-11 " >
   <!-- Grid row -->
   <div class="row" >
   <!-- Grid column -->
   <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top: -20px; ">
     <!-- Content -->
    
     <img src="img/footer.png" style="height: 150px;width: 200px;margin-left:-40px;">
       <!-- Links -->
       <p style ="margin-top:-50px;font-size: 15px;">
         <a href="about.html" class="text-white" >About us</a>
       </p>
       <p>
         <a href="#" class="text-white">Services</a>
       </p>
       <p>
         <a href="Client.html" class="text-white">Client</a>
       </p>
       <p>
         <a href="https://www.sabres.in/contact.html" class="text-white">Contact</a>
       </p>
     
   
     
   </div>
   <!-- Grid column -->
   
   <!-- Grid column -->
   
   <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" style="margin-top: 40px;font-size:15px" >
     <!-- Links -->
     <h6 class="text-uppercase fw-bold text-white"style="font-size:18px">SERVICES</h6>
     <p>
       <a href="electionMaterial.html" class="text-white">Election Materials</a>
     </p>
     <p>
       <a href="SocialMedia.html" class="text-white">Social Media Campaign</a>
     </p>
     <p>
       <a href="BulkTextSms.html" class="text-white">Bulk Text SMS</a>
     </p>
     <p>
       <a href="MissedCall.html" class="text-white">Missed call service</a>
     </p>
   </div>
   <!-- Grid column -->
   
   <!-- Grid column -->
   <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-3" style="margin-top: 60px;font-size:15px">
     <!-- Links -->
     <h6 class="text-uppercase fw-bold"style="font-size:10px"></h6>
       <a href="bulkVoicecall.html" class="text-white">Bulk Voice call</a>
     </p>
     <p>
       <a href="doorToDoor.html" class="text-white">Door to door campaign</a>
     </p>
     <p>
       <a href="ElectionManagement.html" class="text-white">Election Management</a>
     </p>
     <p>
       <a href="ElectionWarRoom.html" class="text-white">Election War Room</a>
     </p>
   </div>
   <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-3" style="margin-top: 60px;font-size:15px">
     <!-- Links -->
    
     <h6 class="text-uppercase fw-bold"style="font-size:18px"></h6>
       <a href="bulkWhatsapp.html" class="text-white" >Bulk Whatsapp</a>
     </p>
     <p>
       <a href="ElectionCampaign.html" class="text-white"style="font-size:14px;">Election Campaign</a>
     </p>
     <p>
       <a href="OpinioPoll.html" class="text-white"style="font-size:14px;">Opinion Poll (exit poll)</a>
     </p>
     <p>
       <a href="ElectionWarRoom.html" class="text-white"style="font-size:14px;">Election War Room</a>
     </p>
   </div>
   
   <!-- Grid column -->
   
   <!-- Grid column -->
   
   <!-- Grid column -->
   </div>
   <!-- Grid row -->
   </div>
   </section>
   <!-- Section: Links  -->
   
   <section
      class="d-flex justify-content-center p-4"
       class="text-center footerbtm">
       <div class="footer-social-links">
    
   
   
   <!-- Right -->
   <div>
   <a href="https://www.facebook.com/sabresindia/" class="text-white me-4">
   <i class="fab fa-facebook-f"></i>
   </a>
   <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FHeadSabres81401%2F" class="text-white me-4">
   <i class="fab fa-twitter"></i>
   </a>
   <a href="https://sabresgroup.com/" class="text-white me-4">
   <i class="fab fa-google"></i>
   </a>
   <a href="https://www.instagram.com/sabresgroup/" class="text-white me-4">
   <i class="fab fa-instagram"></i>
   </a>
   <a href="https://www.linkedin.com/in/sabres-noida-b4a684278/" class="text-white me-4">
   <i class="fab fa-linkedin"></i>
   </a>
   
   </div>
       </div>
       </div>
   <!-- Right -->
   </section>
   <!-- Section: Social media -->
   
   <!-- Copyright -->
   <div
   class="text-center p-3"
   style="background-color:#d64a01"
   >
   <a class="text-white" href="http://localhost/Sabres/index.php">Sabres Group  © 2023 :All Rights Reserved 2014
   <a class="text-white" 
   ></a
   >
   </div>
   <!-- Copyright -->
   </footer>
   <!-- Footer -->
   
   
   <!-- End of .container -->
     <!-- Footer End -->
   
     <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>
   
     <a  class="whats-app" href="https://api.whatsapp.com/send?phone=8527005923&text=." target="_blank">
         <i class="fab fa-whatsapp" style="margin-top: 10px;font-size: 25px;"></i> 
         WhatsApp
     </a>

       <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>
</html>